spring.application.name=voting-app

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/voting-app
spring.datasource.username=postgres
spring.datasource.password=postgres
# DDL - Schema management (CREATE/ALTER/DROP)
# update - will use all the existing tables in the db and just update it
# create - will drop and recreate all the tables
spring.jpa.hibernate.ddl-auto=update
# Ensure what kind of DBMS sql to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
